<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference of a circle"/>
        <attribute name="authors" value="prade"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:18:42 PM"/>
        <attribute name="created" value="cHJhZGU7TEFQVE9QLUVCUTlUM1RWOzIwMjYtMDEtMDY7MDM6MDY6NTcgUE07Mjg5Mw=="/>
        <attribute name="edited" value="cHJhZGU7TEFQVE9QLUVCUTlUM1RWOzIwMjYtMDEtMDY7MDM6MTg6NDIgUE07MjsyOTk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="F, C" type="Integer" array="False" size=""/>
            <input variable="C"/>
            <assign variable="F" expression="(C*9/5)+32"/>
            <output expression="F" newline="True"/>
        </body>
    </function>
</flowgorithm>
