<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchart"/>
        <attribute name="authors" value="prade"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:43:03 AM"/>
        <attribute name="created" value="cHJhZGU7TEFQVE9QLUVCUTlUM1RWOzIwMjYtMDEtMDY7MDk6Mzg6NTggQU07Mjg5MA=="/>
        <attribute name="edited" value="cHJhZGU7TEFQVE9QLUVCUTlUM1RWOzIwMjYtMDEtMDY7MTA6NDM6MDMgQU07ODsyOTgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <if expression="num%2==0">
                <then>
                    <output expression="&quot;IT IS EVEN NUMBER&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;IT IS ODD NUMBER&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
