<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference of a circle"/>
        <attribute name="authors" value="prade"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:12:50 PM"/>
        <attribute name="created" value="cHJhZGU7TEFQVE9QLUVCUTlUM1RWOzIwMjYtMDEtMDY7MDM6MDY6NTcgUE07Mjg5Mw=="/>
        <attribute name="edited" value="cHJhZGU7TEFQVE9QLUVCUTlUM1RWOzIwMjYtMDEtMDY7MDM6MTI6NTAgUE07MTsyOTkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, C" type="Integer" array="False" size=""/>
            <input variable="R"/>
            <assign variable="C" expression="2*3.14*R"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
