<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchart"/>
        <attribute name="authors" value="prade"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:16:29 AM"/>
        <attribute name="created" value="cHJhZGU7TEFQVE9QLUVCUTlUM1RWOzIwMjYtMDEtMDY7MDk6Mzg6NTggQU07Mjg5MA=="/>
        <attribute name="edited" value="cHJhZGU7TEFQVE9QLUVCUTlUM1RWOzIwMjYtMDEtMDY7MTA6MTY6MjkgQU07NzsyOTkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="6"/>
            <assign variable="B" expression="7"/>
            <assign variable="C" expression="3"/>
            <if expression="A&lt;B">
                <then>
                    <if expression="B&lt;C">
                        <then>
                            <output expression="C" newline="True"/>
                        </then>
                        <else>
                            <output expression="B" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="A" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
