<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sum of even num"/>
        <attribute name="authors" value="prade"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:09:28 PM"/>
        <attribute name="created" value="cHJhZGU7TEFQVE9QLUVCUTlUM1RWOzIwMjYtMDEtMDY7MDg6NTQ6MzcgUE07Mjg5OQ=="/>
        <attribute name="edited" value="cHJhZGU7TEFQVE9QLUVCUTlUM1RWOzIwMjYtMDEtMDY7MDk6MDk6MjggUE07MTszMDA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, sum" type="Integer" array="False" size=""/>
            <assign variable="i" expression="2"/>
            <assign variable="sum" expression="0"/>
            <while expression="i&lt;=100">
                <assign variable="sum" expression="sum+i"/>
                <assign variable="i" expression="i+2"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
